<!DOCTYPE html>
<html lang="ja">
    <head>
        <script src="./js/iframekey.js"></script>
        <style>
            input[type="number"]::-webkit-outer-spin-button, 
            input[type="number"]::-webkit-inner-spin-button { 
                appearance: none;  
            } 
            body{
                margin:0;
            }
            input{
                width:20vw;
                height:10vh;
                font-size:50px;
                border-radius:25px;
                text-align: center;
                border:none;
                background-color:#ffffff88;
            }
            input:focus{
                outline:none;
            }
            #output{
                width:100vw;
                height:20vw;
                font-size:10vw;
                text-align: center;
                position:absolute;
                bottom:5vh;
            }
            @keyframes outputExpand{
                0%{transform: scale(0.5);}
                100%{transform: scale(1);}
            }
            #output.expand{
                animation-name:outputExpand;
                animation-duration: 100ms;
            }
            #min{
                position:fixed;
                top:10vh;
                left:10vw;
            }
            #max{
                position:fixed;
                top:10vh;
                right:10vw;
            }
            #create-container{
                width:100vw;
                position:fixed;
                top:35vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #from-to-text{
                width:100vw;
                position:fixed;
                text-align: center;
                top:12vh;
                font-size:30px;
                z-index:-1;
            }
            #create{
                width:10vw;
                height:10vh;
                border-radius:5vh;
                font-size:2vw;
                padding:10px;
                color:white;
                background-color: #4488ee;
                border-style: none;
                outline:none;
                cursor: pointer;
            }
            #create:active{
                background-color:#2266cc;
            }
        </style>
        <script src="./js/乱数.js"></script>
    </head>
    <body>
        <input id="min" value="1" type="number"><div id="from-to-text">から</div><input id="max" value="100" type="number">
        <div id="create-container"><button id="create">生成</button></div>
        <div id="output"></div>
    </body>
</html>